# Java

./: .env  .gitignore  README.md  email_config.properties  login_attempts.properties  password_reset.properties  pom.xml  user_preferences.properties
V39/PI Java/: README.md  pom.xml
V39/PI Java/src/main/java/com/example/: Main.java
src/: pom.xml
src/assets/css/: styles.css
src/main/java/: Main.java  module-info.java
src/main/java/Services/: AIService.java  BlogService.java  BlogTypeService.java  CategorieService.java  EmailEventService.java  EmailService.java  EventService.java  FingerprintScanner.java  GoogleAuthService.java  IService.java  OAuthCallbackServer.java  PanierService.java  ProduitService.java  ReclamationService.java  ReponseService.java  TypeEvenementService.java  TypeEventService.java  TypeReclamationService.java  UserService.java
src/main/java/com/example/controllers/: MenuController.java
src/main/java/com/wings/pi_java/: HelloApplication.java  HelloController.java
src/main/java/controller/: AddCategorieController.java  AddProduitController.java  EditCategorieController.java  EditProduitController.java  ListCategorieController.java  ListProduitController.java
src/main/java/controllers/: AdminDashboardController.java  AfficherBlogs.java  AfficherFormation.java  AjouterBlog.java  AjouterFormation.java  AjouterParticipant.java  ArtistAfficherBlogsController.java  ArtistAjouterBlogController.java  ArtistCommentController.java  ArtistConsulterBlogController.java  ArtistGestionTypesController.java  ArtistModifierBlogController.java  ArtisteDashboardController.java  CalendrierController.java  CameraVerificationController.java  CarteController.java  CategorieController.java  CategorieFormationController.java  ClientDashboardController.java  ClientEventsController.java  CommentController.java  CommentaireController.java  ConsulterBlogController.java  GestionTypesController.java  ModifierBlog.java  ModifierFormation.java  PanierController.java  PaymentController.java  ProduitController.java  ReceiptController.java  ReservationController.java  UserAfficherBlogsController.java  UserConsulterBlogController.java
src/main/java/entities/: Categorie.java  Panier.java  Produit.java  Role.java  User.java
src/main/java/gui/: AdminBarController.java  AdminHomeController.java  ArtistBarController.java  ArtistHomeController.java  ArtistProfileController.java  BlogManagementController.java  BlogViewController.java  ClientSpaceController.java  CreateBlogController.java  CreateEvenementArtistController.java  CreateEventController.java  CreateReclamationController.java  CreateTypeController.java  CreateUserController.java  CustomReclamationCell.java  EditReclamationController.java  EventManagementController.java  EventTypeViewController.java  EventViewController.java  ForgotPasswordController.java  HomeController.java  HomeReclamationController.java  LoginController.java  MainController.java  MapView.java  MesEvenementsArtistController.java  MesReclamationsController.java  ModificationBlogController.java  ModificationController.java  ModifyBlogController.java  ModifyEvenementArtistController.java  ModifyEventController.java  ModifyReclamationController.java  ModifyUserController.java  ReclamationMainController.java  ReclamationManagementController.java  ReclamationViewController.java  RegisterController.java  ResetPasswordController.java  StatisticsController.java  (+8 more)
src/main/java/interfaces/: ICategorieService.java  IPanierService.java  IProduitService.java  IUserService.java
src/main/java/model/: Blogs.java  CategorieFormation.java  Comment.java  Commentaire.java  Formation.java  Participant.java  Reaction.java  Type_b.java
src/main/java/models/: Blog.java  BlogType.java  Categorie.java  CurrentUser.java  Event.java  LoginAttempt.java  PasswordReset.java  Produit.java  Reclamation.java  Reponse.java  TypeEvenement.java  TypeEvent.java  TypeReclamation.java  User.java  UserPreferences.java
src/main/java/org/example/: Main.java
src/main/java/pro/example/: Main.java
src/main/java/service/: BlogsService.java  CategorieFormationCRUD.java  CommentCRUD.java  CommentaireCRUD.java  FormationService.java  IService.java  NotificationService.java  ParticipantService.java  ReactionCRUD.java  Type_bCRUD.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/util/: MyConnection.java
src/main/java/utils/: BadWordsDetector.java  FacebookService.java  FingerprintScanner.java  MyDatabase.java  MyDatabse.java  PDFGenerator.java  SoundPlayer.java  TranslationService.java
src/main/resources/: SS.css  add_categorie.fxml  admin_dashboard.fxml  application.css  artiste_dashboard.fxml  client_dashboard.fxml  database.sql  logback.xml  style.css  styles.css
src/main/resources/Projet/CSS/: app.css
src/main/resources/bundles/: messages_en.properties
src/main/resources/categorie/: categorie.fxml
src/main/resources/com/wings/pi_java/: add_categorie.fxml  add_produit.fxml  edit_categorie.fxml  (+4 more)
src/main/resources/db/: init.sql
src/main/resources/fxml/: AdminBar.fxml  AfficherBlogs.fxml  AjouterBlog.fxml  AjouterFormation.fxml  AjouterParticipant.fxml  ArtistAfficherBlogs.fxml  ArtistAjouterBlog.fxml  ArtistBar.fxml  ArtistGestionTypes.fxml  Carte.fxml  CategorieFormation.fxml  Comment.fxml  Commentaire.fxml  ConsulterBlog.fxml  GestionTypes.fxml  Home.fxml  HomeReclamation.fxml  ModifierBlog.fxml  ModifierFormation.fxml  Test.fxml  UserAfficherBlogs.fxml  UserBar.fxml  admin_home.fxml  artist_profile.fxml  backborad.css  blogs_managment.fxml  blogs_view.fxml  client_events.fxml  client_space.fxml  create_blogs.fxml  create_event.fxml  create_reclamation.css  create_reclamation.fxml  create_type.fxml  edit_reclamation.fxml  event_management.fxml  event_view.fxml  interface_blogs.fxml  interface_reclamation.fxml  login.fxml  (+15 more)
src/main/resources/html/: MapDisplay.html  map.html
src/main/resources/login/: login.fxml
src/main/resources/panier/: list.fxml  panier.fxml
src/main/resources/produit/: produit.fxml
src/main/resources/styles/: style.css  styles.css
