<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ArtistAjouterBlogController"
            stylesheets="@../styles/styles.css">
    <children>
        <fx:include fx:id="artistBar" source="ArtistBar.fxml" />
        <VBox alignment="CENTER" spacing="30" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <VBox maxWidth="900" spacing="24" alignment="TOP_CENTER"
                  style="-fx-background-color: #fff; -fx-background-radius: 18; -fx-padding: 32 40 32 40; -fx-effect: dropshadow(gaussian, #31406022, 10, 0, 0, 0);">
                <HBox spacing="18" alignment="CENTER_LEFT">
                    <FontIcon iconLiteral="fas-plus-circle" iconSize="32"/>
                    <Label text="Ajouter un Blog" style="-fx-font-size: 32px; -fx-font-weight: bold;"/>
                </HBox>
                <TextField fx:id="titreField" promptText="Titre du blog"/>
                <TextArea fx:id="descrField" promptText="Description" prefRowCount="6"/>
                <VBox spacing="5.0">
                    <Label text="Date de Publication" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <DatePicker fx:id="datePubField" prefWidth="400.0"/>
                </VBox>
                <VBox spacing="5.0">
                    <Label text="Type" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <ComboBox fx:id="typeComboBox" prefWidth="400.0"/>
                </VBox>
                <HBox spacing="18" alignment="CENTER_RIGHT">
                    <Button onAction="#handleAddBlog" text="Ajouter" style="-fx-background-color: #00b4d8; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; min-width: 140;"/>
                    <Button onAction="#retourAfficherBlogs" text="Retour" style="-fx-background-color: #f5cfa3; -fx-text-fill: #314060; -fx-font-weight: bold; -fx-background-radius: 8; min-width: 120;"/>
                </HBox>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
