<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.EventManagementController"  prefHeight="600.0" prefWidth="800.0">
    <children>
        <Button layoutX="50.0" layoutY="50.0" text="Créer Événement" onAction="#goToCreateEvent"/>
        <Button layoutX="200.0" layoutY="50.0" text="Modifier Événement" onAction="#goToModifyEvent"/>
        <Button layoutX="350.0" layoutY="50.0" text="Supprimer Événement" onAction="#goToDeleteEvent"/>
        <Button layoutX="500.0" layoutY="50.0" text="Retour" onAction="#goBackToHome"/>
    </children>
</AnchorPane>