<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.EventManagementController" prefHeight="600.0" prefWidth="800.0">
    <children>
        <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50">
            <Button text="Gestion des Événements" style="-fx-font-weight: bold;" onAction="#goToCreateEvent" prefWidth="200"/>
            <Button text="Gestion des Types d'Événements" style="-fx-font-weight: bold;" onAction="#goToManageEventTypes" prefWidth="200"/>
            <Button text="Retour à l'accueil" style="-fx-font-weight: bold;" onAction="#goBackToHome" prefWidth="200"/>
        </VBox>
    </children>
</AnchorPane>