<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.ModificationController" prefHeight="500.0" prefWidth="700.0" stylesheets="style.css">
    <children>
        <Label layoutX="250.0" layoutY="20.0" text="Modifier l'événement" styleClass="title-label"/>

        <Label layoutX="50.0" layoutY="80.0" text="Titre:"/>
        <TextField fx:id="tfTitle" layoutX="150.0" layoutY="80.0" prefWidth="450.0"/>

        <Label layoutX="50.0" layoutY="120.0" text="Date:"/>
        <DatePicker fx:id="dpDate" layoutX="150.0" layoutY="120.0" prefWidth="450.0"/>

        <Label layoutX="50.0" layoutY="160.0" text="Description:"/>
        <TextArea fx:id="taDescription" layoutX="150.0" layoutY="160.0" prefWidth="450.0" prefHeight="80.0"/>

        <Label layoutX="50.0" layoutY="250.0" text="Lieu:"/>
        <TextField fx:id="tfLieux" layoutX="150.0" layoutY="250.0" prefWidth="450.0"/>

        <Label layoutX="50.0" layoutY="290.0" text="Statut:"/>
        <TextField fx:id="tfStatus" layoutX="150.0" layoutY="290.0" prefWidth="450.0"/>

        <Label layoutX="50.0" layoutY="330.0" text="Durée:"/>
        <TextField fx:id="tfDuree" layoutX="150.0" layoutY="330.0" prefWidth="450.0"/>

        <Label layoutX="50.0" layoutY="370.0" text="Places disponibles:"/>
        <TextField fx:id="tfNbPlaces" layoutX="150.0" layoutY="370.0" prefWidth="450.0"/>

        <Button layoutX="250.0" layoutY="430.0" text="Sauvegarder" onAction="#sauvegarderModification"/>
        <Button layoutX="400.0" layoutY="430.0" text="Annuler" onAction="#annulerModification"/>
    </children>
</AnchorPane>